# ForEvolve.VerticalSlice

./: ForEvolve.VerticalSlice.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: master.yml
src/: Directory.Build.props
src/ForEvolve.VerticalSlice/: Class1.cs  ForEvolve.VerticalSlice.csproj
src/ForEvolve.VerticalSlice.OperationResults/: ForEvolve.VerticalSlice.OperationResults.csproj
src/ForEvolve.VerticalSlice.OperationResults/Validations/: DefaultValidationSeverityMapper.cs  IProblemDetailsMapper.cs  IValidationFailureMapper.cs  IValidationSeverityMapper.cs  SimpleProblemDetailsMapper.cs  StartupExtensions.cs  ValidationBehavior.cs  ValidationFailureMessageMapper.cs
src/ForEvolve.VerticalSlice/FluentValidation/: ForEvolveCustomValidatorsExtensions.cs
src/ForEvolve.VerticalSlice/FluentValidation/Validators/: UriValidator.cs
src/ForEvolve.VerticalSlice/Validations/: ForEvolveCustomValidatorsExtensions.cs  ThrowValidationExceptionBehavior.cs
src/ForEvolve.VerticalSlice/Validations/Validators/: UriValidator.cs
test/ForEvolve.VerticalSlice.OperationResults.Tests/: ForEvolve.VerticalSlice.OperationResults.Tests.csproj  UnitTest1.cs
test/ForEvolve.VerticalSlice.OperationResults.Tests/Validations/: DefaultIntegrationTest.cs  DefaultValidationSeverityMapperTest.cs  MapperIntegrationTest.cs  SimpleProblemDetailsMapperTest.cs  ValidationFailureMessageMapperTest.cs
test/ForEvolve.VerticalSlice.Tests/: ForEvolve.VerticalSlice.Tests.csproj  UnitTest1.cs
test/ForEvolve.VerticalSlice.Tests/Validators/: UriValidatorTest.cs
