<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ForEvolve.Operationresults</RootNamespace>
    <Description>Add support for OperationResults to the Vertical Slice pipeline.</Description>
    <PackageTags>fluentvalidation,mediatr,operationresults,operation-results,operation,results,forevolve,vertical,slice,architecture,net5,net,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForEvolve.OperationResults.AspNetCore" Version="3.0.25-ga78a219ec9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.VerticalSlice\ForEvolve.VerticalSlice.csproj" />
  </ItemGroup>

</Project>
