<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForEvolve.OperationResults.AspNetCore" Version="3.0.24-g90b145e9ce" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.VerticalSlice\ForEvolve.VerticalSlice.csproj" />
  </ItemGroup>

</Project>
