<Project>
    <Import Project="..\Directory.Build.props" />
    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>Carl-Hugo Marcotte</Authors>
        <Company>ForEvolve</Company>
        <PackageProjectUrl>https://github.com/ForEvolve/ForEvolve.VerticalSlice</PackageProjectUrl>
        <License>ISC</License>
        <Copyright>Carl-Hugo Marcotte</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning">
            <Version>3.3.37</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>